<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for your order!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    
    <div class="kiosk">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Description" class="logo">
        <h4>Thank you for your order!</h4>
        <h2>Checkout</h2>
        <div id="orderSummary">
            <p>Confirmed Order: {{ order }}</p>
            <p>Price: ${{ "%.2f" % price }}</p>
        </div>
        <button id="Pay" class="checkout">Pay now
        </button>
        <!-- Add more checkout details as needed -->
    </div>
</body>
</html>
